{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=OnlineCourseDB;User Id=sa;Password=Deshan@123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "mrcpchpass@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 465,
    "Username": "mrcpchpass@gmail.com",
    "Password": "qnrd yabs tcyf dhjt"
  },
  "RedirectMailAddress": "tharuka1993deshan@gmail.com",
  "AllowedHosts": "*"
}
